
aws eks --region us-west-1 update-kubeconfig --name blockchain-prod-eks-HczIGKWg

kubectl get po,svc -o wide

Ethstat Dashboard
http://a76ab76cfc49440a594d947189734303-848168955.us-west-1.elb.amazonaws.com

Solidity Dashboard
http://a04d1d57d648441d793c178bfae2784e-1027067517.us-west-1.elb.amazonaws.com

Geth
http://a42f3ac8ef865438ca0b99bd673f4e70-871205895.us-west-1.elb.amazonaws.com

API endpoint
http://af2fc18b539ee488984fa4e58de37686-1454411376.us-west-1.elb.amazonaws.com

Cache Endpoint
blockchain-prod-cache-0001-001.snoyqv.0001.usw1.cache.amazonaws.com  port: 6379
blockchain-prod-cache-0001-002.snoyqv.0001.usw1.cache.amazonaws.com  port: 6379

for testing
src/redis-cli -c -h blockchain-prod-cache-0001-002.snoyqv.0001.usw1.cache.amazonaws.com -p 6379
src/redis-cli -c -h blockchain-prod-cache-0001-001.snoyqv.0001.usw1.cache.amazonaws.com -p 6379



-------------------------------------------------
sudo docker build . -t swpnit/blockchain-api

sudo docker images
sudo docker login -u swpnit
sudo docker push swpnit/blockchain-api:latest
sudo docker image rm a19b1c3aa3e6 -f

sudo docker exec -it blockchain-api /bin/bash

sudo docker run -p 8080:8080 swpnit/blockchain-api

sudo docker ps
sudo docker stop 5c941b1ae2c7
sudo docker push swpnit/blockchain-api:latest

sudo npm install --save puppeteer --unsafe-perm=true
sudo npm install
