INFURA_PROJECT_ID=""
INFURA_API_KEY=""
POLYGON_VIGIL_KEY="1bdde9289621d9d420488a9804254f4a958e128b"
MAINNET_MNEMONIC=""
MINTING_FEE=10
AUTH_TOKEN_SECRET="secret"
AUTH_SECRET_KEY="secret"
HTTP_PORT=8080
HTTPS_PORT=8443
PRODUCTION=

REDIS_PORT=6379
REDIS_HOST=
REDIS_KEY="default"

ETHEREUM_HOST="ethereum.example.org"

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

CURRENCY_CONTRACT_NAME="Coin"
CURRENCY_CONTRACT_SYMBOL="COIN"
CURRENCY_MARKET_CAP=116340000

// ASSETS
ASSET_CONTRACT_NAME="Asset"
ASSET_CONTRACT_SYMBOL="ASSET"
ASSETS_ARE_MINTABLE=true
ASSET_BASE_URI=""

MYSQL_URL=blockchain-prod-0.cmp7j4hqxiqj.us-west-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123#
MYSQL_TABLE=dev

SES_REGION=us-west-1
SES_ACCESS_ID=
SES_ACCESS_KEY=
SES_SENDER_ADDRESS=hotiy96333@ailoki.com

CONSOLE_WEB_URL=http://localhost:3000

# Private keys
mainnet=
polygon=
mainnetsidechain=
testnet=
testnetsidechain=
testnetpolygon=

mainnetTreasuryAddress=
polygonTreasuryAddress=
mainnetsidechainTreasuryAddress=
testnetTreasuryAddress=
testnetsidechainTreasuryAddress=
testnetpolygonTreasuryAddress=
developmentTreasuryAddress=

mainnetSignerAddress=
polygonSignerAddress=
mainnetsidechainSignerAddress=
testnetSignerAddress=
testnetsidechainSignerAddress=
testnetpolygonSignerAddress=
developmentSignerAddress=