INFURA_PROJECT_ID=""
INFURA_API_KEY=""
POLYGON_VIGIL_KEY="1bdde9289621d9d420488a9804254f4a958e128b"
MAINNET_MNEMONIC=""
MINTING_FEE=10
AUTH_TOKEN_SECRET="secret"
AUTH_SECRET_KEY="secret"
HTTP_PORT=8080
HTTPS_PORT=8443
PRODUCTION=

REDIS_PORT=6379
REDIS_HOST=
REDIS_KEY="default"

ETHEREUM_HOST="ethereum.xrengine.io"

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

CURRENCY_CONTRACT_NAME="Coin"
CURRENCY_CONTRACT_SYMBOL="COIN"
CURRENCY_MARKET_CAP=116340000

// ASSETS
ASSET_CONTRACT_NAME="Asset"
ASSET_CONTRACT_SYMBOL="ASSET"
ASSETS_ARE_MINTABLE=true
ASSET_BASE_URI=""

MYSQL_URL=blockchain-prod-0.cmp7j4hqxiqj.us-west-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Admin123#
MYSQL_TABLE=test
MYSQL_DB=test

# Private keys
mainnet=
polygon=
mainnetsidechain=
testnet=
testnetsidechain=
testnetpolygon=

mainnetTreasuryAddress=
polygonTreasuryAddress=
mainnetsidechainTreasuryAddress=
testnetTreasuryAddress=
testnetsidechainTreasuryAddress=
testnetpolygonTreasuryAddress=
developmentTreasuryAddress=

mainnetSignerAddress=
polygonSignerAddress=
mainnetsidechainSignerAddress=
testnetSignerAddress=
testnetsidechainSignerAddress=
testnetpolygonSignerAddress=
developmentSignerAddress=

DEVELOPMENT_URL="127.0.0.1"
TESTNET_URL="127.0.0.1"
TESTNET_SIDECHAIN_URL=""
TESTNET_POLYGON_URL=""
MAINNET_URL="127.0.0.1"
MAINNET_SIDECHAIN_URL=""
POLYGON_URL="127.0.0.1"
DEVELOPMENT_MNEMONIC=""
TESTNET_MNEMONIC=""
TESTNET_SIDECHAIN_MNEMONIC=""
TESTNET_POLYGON_MNEMONIC=""
MAINNET_MNEMONIC=""
MAINNET_SIDECHAIN_MNEMONIC=""
POLYGON_MNEMONIC=""
MAINNET_SIGNER_ADDRESS=""
MAINNET_TREASURY_ADDRESS=""
MAINNET_SIDECHAIN_SIGNER_ADDRESS=""
MAINNET_SIDECHAIN_TREASURY_ADDRESS=""
POLYGON_SIGNER_ADDRESS=""
POLYGON_TREASURY_ADDRESS=""
TESTNET_POLYGON_SIGNER_ADDRESS=""
TESTNET_POLYGON_TREASURY_ADDRESS=""
TESTNET_SIGNER_ADDRESS=""
TESTNET_TREASURY_ADDRESS=""
TESTNET_SIDECHAIN_SIGNER_ADDRESS=""
TESTNET_SIDECHAIN_TREASURY_ADDRESS=""
COIN_CONTRACT_SYMBOL=""