INFURA_API_KEY=
# Private keys
mainnet=
polygon=
mainnetsidechain=
testnet=
testnetsidechain=
testnetpolygon=

mainnetTreasuryAddress=
polygonTreasuryAddress=
mainnetsidechainTreasuryAddress=
testnetTreasuryAddress=
testnetsidechainTreasuryAddress=
testnetpolygonTreasuryAddress=

mainnetSignerAddress=
polygonSignerAddress=
mainnetsidechainSignerAddress=
testnetSignerAddress=
testnetsidechainSignerAddress=
testnetpolygonSignerAddress=